apply plugin: 'java'
//apply plugin: 'application'

sourceCompatibility = 1.6
version = '1.0'

//mainClassName = 'org.tao.svr.Server'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile project(':api')
    runtime project(':api')
    //compile fileTree(dir: 'lib', include: ['*.jar'])
}

task(run, dependsOn: jar, type: JavaExec) {
    main = 'org.tao.svr.Server'
    classpath = sourceSets.main.runtimeClasspath
}
