# gradle-study

./: .gitignore  README.md  build.gradle  settings.gradle
analytics/concurrency/: build.gradle
analytics/concurrency/src/main/java/: Core.java  Deadlock.java
api/: build.gradle
api/src/main/java/org/tao/api/: Hello.java  Persons.java
api/src/test/java/org/tao/api/: PersonsTest.java
async/: build.gradle
async/src/main/java/: AsyncHttpClients.java  Core.java  ExecutorDemo.java  FutureDemo.java  Futures.java  H.java
client/: build.gradle
client/src/main/java/org/tao/client/: Core.java
client/src/main/java/org/tao/clt/: Client.java
gradle/wrapper/: gradle-wrapper.properties
jni/: README.md
jni/c/: build.gradle
jni/j/: build.gradle
jni/j/src/main/java/: Java2C.java
rpn/: README.md
rpn/src/main/java/: Core.java
server/: build.gradle
shared/: Hello.thrift  build.gradle
shared/main/java/org/tao/java/: package-info.java
shared/src/main/java/org/tao/java/: Hello.java  Person.java
shared/src/test/java/org/tao/java/: PersonTest.java
svr/: build.gradle
svr/src/main/java/org/tao/svr/: Server.java
