version = '1.0'

subprojects {
    apply plugin: 'java'

    sourceCompatibility = 1.6
    version = '1.0'

    repositories {
        //mavenCentral()
        maven {
            //url 'http://repo2.maven.org/maven2'
            url 'http://mirrors.ibiblio.org/pub/mirrors/maven2'
        }
    }

    dependencies {
        testCompile 'junit:junit:4.11'
    }

    jar {
        manifest {
            attributes(
                    'Create-By': System.getProperty('java.vendor') + ' ' + System.getProperty('java.version'),
                    'Build-By': "$System.env.USER@" + hostname(),
                    'Build-version': artifact_version(),
                    'Build-Date': new Date(),
                    'Main-Class': "${System.getProperty('entry.class')/* ?: 'Core' */}"
            )
        }
    }

}


String hostname() {
    InetAddress.getLocalHost().getHostName()
}

String vcs_version() {
    'git describe --tags --always HEAD'.execute().text.trim()
}

String artifact_version() {
    "$version-" + vcs_version()
}

