//rootProject.name = 'jtools'
include "shared"
include "api"
include "client"
include "rpn"
include "server"

include 'analytics/concurrency'
rootProject.children.find { it.name == 'analytics/concurrency' }.name = 'concurrency'

include 'jni/c'
rootProject.children.find { it.name == 'jni/c' }.name = 'jni-c'

include 'jni/j'
rootProject.children.find { it.name == 'jni/j' }.name = 'jni-java'


