version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.6

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'com.ning:async-http-client:1.9.29'
    //compile 'io.netty:netty-all:3.10.3.Final'
    compile 'org.slf4j:slf4j-api:1.7.5'
    compile 'org.slf4j:slf4j-simple:1.7.5'
    compile 'org.slf4j:slf4j-log4j12:1.7.5'
    compile 'org.slf4j:slf4j-nop:1.7.5'
}
