version '1.0'
//apply plugin: 'java'
//sourceCompatibility = 1.6

//repositories {
//    mavenCentral()
//}

//def slf4j_version = System.getProperty('slf4j.version')
def log4j_version = System.getProperty('log4j.version')

dependencies {
    compile 'com.ning:async-http-client:1.9.29'
    //compile 'io.netty:netty-all:3.10.3.Final'
//    compile "org.slf4j:slf4j-api:$slf4j_version"
//    compile "org.slf4j:slf4j-log4j12:$slf4j_version"
//    compile "log4j:log4j:$log4j_version"
    compile "org.apache.logging.log4j:log4j-api:$log4j_version"
    compile "org.apache.logging.log4j:log4j-core:$log4j_version"
}

